{
  "rewrites": [
    {
      "source": "/auth/token",
      "destination": "https://galpi-server.duckdns.org/auth/token"
    },
    {
      "source": "/auth/refresh",
      "destination": "https://galpi-server.duckdns.org/auth/refresh"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
